[teamcityagents]
usan-agent-05.dev.local ansible_host=10.131.17.229
usan-agent-01.dev.local ansible_host=10.131.17.141
usan-agent-03.dev.local ansible_host=10.131.17.227
usan-agent-02.dev.local ansible_host=10.131.17.142
usan-agent-04.dev.local ansible_host=10.131.17.228
usan-agent-06.dev.local
usan-agent-07.dev.local

[CIComputers]
CIComputer01.ali.local
CIComputer02.ali.local

[teamcityagents:vars]
ansible_user=ansible
ansible_password=ati1@Monaco
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore


[CIComputers:vars]
ansible_user=ansible
ansible_password=ati1@Monaco
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
